# react-on-spring

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
src/main/java/pl/morenoise/webtest/: WebtestApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/pl/morenoise/webtest/: WebtestApplicationTests.java
