plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.github.node-gradle.node' version '2.2.4'
}

group = 'pl.morenoise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
}
processResources.dependsOn 'buildReactApp'

clean.delete << file('node_modules')

test {
    useJUnitPlatform()
}
