plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.github.node-gradle.node' version '2.2.4'
    id 'maven-publish'
}

group = 'pl.morenoise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildReactApp(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run-script', 'build']
}
bootJar.dependsOn 'buildReactApp'

clean.delete << file('node_modules')

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'pl.morenoise.webtest.WebtestApplication'
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            artifact bootJar
        }

    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

